&CONTROL_PARAMETERS
 RUN_NAME="MOM_Ri0_7_eps_9",
 /
&FLOW_PARAMETERS
 ONED_MODEL= .FALSE.,
 VEL_EQUATION = .FALSE.
 DR0= 100.0,
 EPS_REL = 1.e-9,
 EPS_ABS = 1.e-9,
/
&ENV_PARAMETERS
 FRIC= 0.02, ! Friction parameter somewhere between 0.001 and 0.02
 THETA= 0.0, ! slope degrees
 /
&INITIAL_VALUES
 R0= 2000.0  , ! initial radius (m)
 H0= 1000.0  , ! initial height (m)
 Ri= 20.0, !Richardson Number
 TVENT_FLAG = .TRUE., !if false temperature given below is the input temperature and the equation in mixture module not used.
 T0 = 1000.0 ,
 N= 0.1, ! Total gas mass fraction in flow, therefore cannot be less than nmag
 nmag= 0.003,  ! volatile mass fraction of magma 
 eval_gsd_flag = .TRUE.,
 /
&DENSITY_PARAMETERS
 diam1 = 5.0D-4 ,
 diam2 = 1.0D-2 ,
 min_rho = 1000.D0 , 
 max_rho = 1000.D0 ,
 /
'GRANULOMETRY'
           21         
3.2   1.5       -10.0  10.0   1.0  

